# Config para el servidor NVH

#java Home
JAVA_HOME={{ jboss_java_home }}

#Ubicacion de los ejecutable
JBOSS_HOME={{ jboss_base_path }}

#PID
JBOSS_PIDFILE=$JBOSS_HOME/standalone/log/jboss-standalone.pid

#Opciones de java
JAVA_OPTS='-Xms64m -Xmx512m -XX:MaxPermSize=256m -Dorg.jboss.as.logging.per-deployment=false -Duser.timezone=GMT-3'

JAVA_OPTS="$JAVA_OPTS -Dconfig.file.panel.location={{ jboss_base_path }}/conf/panel_config.properties -Dspring.profiles.active=production"

#Configuracion panel
#CONFIG
JBOSS_CONFIG=$JBOSS_HOME/standalone/configuration/standalone.xml

#Usuario dueño del jboss
JBOSS_USER={{ jboss_user }}

#Archivo al cual enviar los logs de la consola en panalla, en gral /dev/null
JBOSS_CONSOLE=$JBOSS_HOME/logs/console.log

#Console.log
JBOSS_CONSOLE_LOG=$JBOSS_HOME/logs/console.log

#IP y puerto al cual se debe conectar el script para bajar el servico (ver en standalone.xml)
JBOSS_CONTROLLER=127.0.0.1:9999
