jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://{{db_host}}:{{db_port}};DatabaseName=Configurations
jdbc.username={{db_usr_configurations}}
jdbc.password={{db_pass_configurations}}
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jdbcTx.url=jdbc:jtds:sqlserver://{{db_host}}:{{db_port}};DatabaseName=Transactions
jdbcTx.username={{db_usr_transactions}}
jdbcTx.password={{db_pass_transactions}}
