#SMTP sin autenticacion
smtp.host={{ smtp_host }}
smtp.port={{ smtp_port }}
mail.from=BotonPago@prismasystems.com.ar
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.debug=true
mail.user={{ mail_user }}
mail.pass={{ mail_pass }}

#Configuracion servidor JMS.
jms.host={{ jms_host }}
jms.port={{ jms_port }}

# Configuracion de properties utilizadas por el cliente de la aplicacion "notificationApp"
notificationApp.url = http://{{ portal_host_ep }}:{{ portal_port_ep }}/notification
#mail.from = BotonPago@prismasystems.com.ar
mail.url = https://portalqa.visa2.com.ar/app/
#mail.url = https://172.16.2.105/app/

# Resources: img, css, etc
notification.url.resources = https://portal.todopago.com.ar/resources/

# Nueva properti 16/04/2015
mail.remitente = Todo Pago

notification.url.logoBanco = https://portalqa.visa2.com.ar/app/api/sim/getBankLogo/
