config.url.notificacion=http://{{ notifications_host_ep }}:{{ notifications_port_ep }}/notification/sendNotification
#config.url.notificacion=http://172.16.2.106:8080/app/api/notificacion/
config.notificacion.enabled=true

config.account.timeout=86400000

#config security
config.auth.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/LoginService/autenticar
config.getSession.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/SessionService/GetData
config.setSession.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/SessionService/SetData
config.destroySession.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/SessionService/Destroy

config.auth.role.prefix=ROLE_

#configuracion SSO
config.auth.sso.sistema=PANEL_TP
config.auth.sso.funcion=funcion
config.auth.sso.programa=programa

#nombre campos dato pendiente
config.dato.pendiente.telefono_fijo=telefono_fijo
config.dato.pendiente.telefono_movil=telefono_movil
config.dato.pendiente.numero_identificacion=numero_identificacion
config.dato.pendiente.id_tipo_identificacion=id_tipo_identificacion
config.dato.pendiente.numero_cuit=numero_cuit
config.dato.pendiente.eMail=eMail
config.dato.pendiente.domicilio_facturacion=id_domicilio_facturacion
# debiera quedar como id_domicilio, se deja provisorio id_domicilio_legal para que no rompa
#config.dato.pendiente.domicilio_legal=id_domicilio
config.dato.pendiente.domicilio_legal=id_domicilio_legal
config.dato.pendiente.cbu=cbu_cuenta_banco
config.dato.pendiente.cuit.situacion.fiscal=cuit

#nombre tabla dato pendiente
config.dato.pendiente.tabla.cuenta=cuenta
config.dato.pendiente.tabla.informacion.bancaria=informacion_bancaria_cuenta
config.dato.pendiente.tabla.domicilio.cuenta=domicilio_cuenta
config.dato.pendiente.tabla.situacion.fiscal.cuenta=situacion_fiscal_cuenta
config.dato.pendiente.tabla.contacto.cuenta=contacto_cuenta
config.dato.pendiente.tabla.usuario.cuenta=usuario_cuenta

#propiedades para funcionalidad de alta de cuentas
config.url.alta.empresa=http://{{ portal_host_ep }}:{{ portal_port_ep }}/app/api/cuenta/alta
config.url.alta.persona=http://{{ portal_host_ep }}:{{ portal_port_ep }}/app/api/cuenta/alta
config.url.alta.profesional=http://{{ portal_host_ep }}:{{ portal_port_ep }}/app/api/cuenta/alta

#propiedades para funcionalidad de cambio/olvido de clave (SSO)
config.changePassword.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/SSOService/cambioDeClave
config.olvidePassword.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/SSOService/olvideClave
config.generacionPassword.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/SSOService/generarClave

#propiedades para validar CBU
config.validate.cbu=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/cbu

#propiedad para validar cuit cuil
config.validate.cuit=http://{{ portal_host_ep }}:{{ portal_port_ep }}/app/api/validarCuitCuilCuenta

config.batch.usuario=Batch

url.imgCouchbase=http://{{ couchbase_host }}:{{ couchbase_port }}/images/
notificationApp.url=http://{{ notifications_host_ep }}:{{ notifications_port_ep }}/notification/sendNotification

config.url.actualizar.cuenta.perfil=http://{{ portal_host_ep }}:{{ portal_port_ep }}/app/api/cuenta/modificar
config.url.actualizar.cuenta.facturacion=http://{{ portal_host_ep }}:{{ portal_port_ep }}/app/api/datosDeFacturacion/modificarDatos

config.url.factura.detalle.csv=http://{{ portal_host_ep }}:{{ portal_port_ep }}/app/api/detalleFacturaCsv
config.url.factura.detalle.pdf=http://{{ portal_host_ep }}:{{ portal_port_ep }}/app/api/detalleFacturaPDF
