
validar.ln.url=http://{{ panel_host_ep }}:{{ panel_port_ep }}/adm/api/lista/negra/validar
validar.ndp.url=http://{{ panel_host_ep }}:{{ panel_port_ep }}/adm/api/cuentas/{id}/registrar-cambio-pendiente
validar.ln.enabled=true

validar.cbu.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/cbu
validar.link.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/api/LinkValidarTarjeta

# URL para llamar al servicio de generacion de credenciales de pruebas.
#generarCredenciales.url=http://172.16.2.107:8280/GeneracionCredencialesPruebas
generarCredenciales.url=http://10.139.117.130:8280/GeneracionCredencialesPruebas
obtenerFactura.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/api/obtenerFactura

url.buscar.por.token.esb=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/api/getObjetoInterconexionFront

cashout.endpoint.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/BPService.BPServiceHttpSoap11Endpoint
devolucion.endpoint.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/t/1.2/DataService.DataServiceHttpSoap12Endpoint
devolucion.validacion.endpoint.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/t/1.2/DataService.DataServiceHttpSoap12Endpoint
autorizador.endpoint.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/t/1.2/DataService.DataServiceHttpSoap12Endpoint

# URL de acceso al servicio de validacióe claves del Panel
url.wsValidarClave=http://{{ panel_host_ep }}:{{ panel_port_ep }}/adm/api/vendedor/clave/validar/
# TODO: Chequear: por ahora el public y el no public es el mismo.
url.imgCouchbase=http://{{ couchbase_host }}:{{ couchbase_port }}/images/
url.publicImgCouchbase=http://{{ couchbase_host }}:{{ couchbase_port }}/images/

#config security
#Propiedades que se incluyen para implementar el login mas session en el ESB
config.auth.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/LoginService/autenticar
config.getSession.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/SessionService/GetData
config.setSession.url=http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/SessionService/SetData
config.destroySession.url= http://{{ esbfront_host_ep }}:{{ esbfront_http_port_ep }}/services/SessionService/Destroy



imagen.tamano=200
logo.estatico.base.url=https://portalqa.visa2.com.ar/resources/imgs/
imagen.seguridad.base.url=https://portalqa.visa2.com.ar/resources/imgs/

url.formulario=https://Forms.visa2.com.ar/formulario

# AGREGADO 2015/02/25
# base para archivos de boton (css + js ) del cliente
# ej: URL del css: http://23.23.144.247/portal/css/base_preview.css
# la base es hasta la carpeta css
url.boton.base=https://portalqa.visa2.com.ar/app/

# Url base del WS para obtener la imagen jpg
url.boton.imageWs=https://portalqa.visa2.com.ar/app/
url.sitio.billetera=https://portalqa.visa2.com.ar/app/#login
mpos.merchant.url=https://www.todopago.com.ar/mposform/?merchantid
